<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <thymeleaf th:replace="header :: header" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Form</title>
</head>

<style>
body{
        background-image: url(https://i.ibb.co/pj3ZKDP/d6ji3qh-1beb5458-4675-49b3-aa00-a8c31a09632c.jpg);
        border-radius: 50%;
    }

     @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');

header{
    text-align: center;



    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    top: 0;
    font-family: 'Montserrat', sans-serif;
}
.card{
    width: 2500em;
    background-size: 100%;
    align-content: center;
    background-color: beige;
   
    margin-left: auto;
    
    margin-top: 10%;
    padding: auto;


}
.cards{
    width: 80%;
    padding-left: 20%;
    display: flex;
    float: center;
    clear: none;
        font-family: 'Quando', serif;
}
.option{
    text-align: center;
}

.button{
    text-align: center;
    font-family: 'Quando', serif;}


.page-footer{
    font-family: 'Quando', serif;
    font-size: 12px;
}

.card-text{
    text-align: center;
}

.title{
    text-align: center;
}

.form {
    padding-left: 31%;
}



</style>

<body>

    <header>
        <img class="logo" src="https://i.ibb.co/d0DP7sw/4dbb718ad6d486a1aa9677bf9e4959b6.png" width="10%">

        <div id="title">
            <div class = "main title">
                <h1>Hold Your Hand</h1>
            </div>
            <div class = "subtitle">
                <h2>Your Favourite Date Planner</h2>
            </div>
        </div>
    </header>

    <div class ="title">
    <div class="container">
        <h2>Sign-Up Now</h2>
    </div>
    </div>

    <div class="form">
    <div class="container row">
        <div class="col-sm-8">
            <form class="form-horizontal" th:object="${user}" th:action="@{/sign/up/save}" method="post">

                <!-- since we are using same form for add and update,
                  we need to bind id input field to customer object
                  to avoid duplicating records on update -->

                <div class="form-group">
                    <label class="col-sm-2 control-label">Name:</label>
                    <div class="col-sm-10">
                        <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{name}"/>
                        <span style="color:red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                            First Name field error messages
                        </span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-sm-2 control-label">Email:</label>
                    <div class="col-sm-10">
                        <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{email}"/>
                        <span style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                            Email field error messages
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-sm-2 control-label">Password:</label>
                    <div class="col-sm-10">
                        <input th:errorclass="is-invalid" type="password" class="form-control" th:field="*{password}"/>
                        <span style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                            Password field error messages
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label  class="col-sm-2 control-label">Phone:</label>
                    <div class="col-sm-10">
                        <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{phone}"/>
                        <span style="color:red" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}">
                            Phone field error messages
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-outline-secondary btn-sm" name="action" value="save">Submit</button>
                        <button type="cancel" class="btn btn-outline-secondary btn-sm" name="action" value="cancel">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    </div>
    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3"><small>© 2020 Copyright:</small>
            <p> <small>alphaDogs</small></p>
        </div>

    </footer>

</body>
</html>