<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <thymeleaf th:replace="header :: header" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Hold your Hand</title>
</head>

<style>
body{
        background-image: url(https://i.ibb.co/pj3ZKDP/d6ji3qh-1beb5458-4675-49b3-aa00-a8c31a09632c.jpg);
        border-radius: 50%;
    }

     @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@1000&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');

    header{
        text-align: center;



        width: 100%;
        padding-top: 3%;
        padding-bottom: 3%;
        top: 0;
font-family: 'Montserrat', sans-serif;
    }

    .card{
    width: 2500em;
    background-size: 100%;
    align-content: center;
    background-color: beige;

    margin-left: auto;

    margin-top: 10%;
    padding: auto;


}
.cards{
    width: 80%;
    padding-left: 20%;
    display: flex;
    float: center;
    clear: none;
    font-family: 'Quando', serif;
}
.option{
    text-align: center;
}

.button{
    text-align: center;
    font-family: 'Quando', serif;}


.page-footer{
    font-family: 'Quando', serif;
    font-size: 12px;
}

.card-text{
    text-align: center;
}

.title{
    text-align: center;
}

.form{
    padding-left: 31%;
}

</style>
<body>

<header>
    <img class="logo" src="https://i.ibb.co/d0DP7sw/4dbb718ad6d486a1aa9677bf9e4959b6.png" width="10%">

    <div id="title">
        <div class = "main title">
            <h1>Hold Your Hand</h1>
        </div>
        <div class = "subtitle">
            <h2>Your Favourite Date Planner</h2>
        </div>
    </div>
</header>


<div class="title">
<div class="container">
    <br>
    <h2>Customer Login</h2>
</div>
</div>

<div class="form">
<div class="container row">
    <div class="col-sm-8">

        <form class="form-horizontal" th:object="${user}" th:action="@{/sign/in/auth}" method="post">

            <div class="form-group">
                <label class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                    <input th:errorclass="is-invalid" type="text" class="form-control" th:field="*{email}"/>
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input th:errorclass="is-invalid" type="password" class="form-control" th:field="*{password}"/>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <!--<a class="btn btn-outline-info btn-sm" th:href="@{/home/main}">Submit</a>-->
                    <button type="submit" class="btn btn-outline-secondary btn-sm" name="action" value="save">Submit</button>
                    <button type="cancel" class="btn btn-outline-warning btn-sm" name="action" value="cancel">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>


<footer class="page-footer font-small blue">

    <div class="footer-copyright text-center py-3"><small>© 2020 Copyright:</small>
        <p> <small>alphaDogs</small></p>
    </div>

</footer>


</body>