<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <thymeleaf th:replace="header :: header" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Our Packages</title>
</head>

<style>
body{
        background-image: url(https://i.ibb.co/pj3ZKDP/d6ji3qh-1beb5458-4675-49b3-aa00-a8c31a09632c.jpg);
        border-radius: 50%;
    }

     @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@1000&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');


    header{
        text-align: center;



        width: 100%;
        padding-top: 3%;
        padding-bottom: 3%;
        top: 0;
        font-family: 'Montserrat', sans-serif;

    }

    #packageTitle{

        background-repeat: repeat;

        padding: 2%;
            font-family: 'Quando', serif;


    }

    .card{
        width: 2500em;
        background-size: 100%;
        background-color: beige;

        margin-left: auto;

        margin-top: 10%;
        padding: auto;

    }

    .cards{
        width: 80%;
        padding-left: 20%;
        display: flex;
        float: center;
        clear: none;
            font-family: 'Quando', serif;

    }

    .card-img-top{

        height: 300px;
        object-fit: cover;
    }
    .option{
}

.button{
    text-align: center;
    font-family: 'Quando', serif;}


.page-footer{
    font-family: 'Quando', serif;
    font-size: 12px;
}


.title{
    text-align: center;
}


</style>

<body>
    <header>
        <img class="logo" src="https://i.ibb.co/d0DP7sw/4dbb718ad6d486a1aa9677bf9e4959b6.png" width="10%">

        <div id="title">
            <div class = "main title">
                <h1>Hold Your Hand</h1>
            </div>
            <div class = "subtitle">
                <h2>Your Favourite Date Planner</h2>
            </div>
        </div>
    </header>



        <div id ="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" th:href="@{/home/main}">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/packages/all}"><Strong>Packages</Strong></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/packages/create}">Create Package</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/home/about}">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/home/allPartners}">Our Partners</a>
                            </li>
    
                        </ul>
                        <div class="sign"style="position: absolute; right: 0">
                            <span class="navbar-text">
                            <a class="btn btn-outline-secondary btn-sm" th:href="@{/sign/out}" style="float: right">Sign-out</a>
                             <a class="btn btn-outline-secondary btn-sm" th:href="@{/user/show}" style="float: right">Your Info</a>
                </span>
         
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div id="body">



        
        <div id = "packageTitle">
            <div id = "packageBigTitle">
                <h2><b>Date Packages</b> </h2>
            </div>
            <div id = "packageTitleDescription">
                <h3>Take on a surprising journey and explore some of the magical places that can put an instant smile in your faces.</h3>
            </div>
        </div>

        <div class="cards">
            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/9vFKPKW/Date-Miradouro.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Eco Package</h5>
                <p class="card-text">Enjoy Portugal with the lowest carbon footprint and create the path to a new sustainable world.
                </p>
                <a class="btn btn-outline-danger" th:href="@{/packages/eco}">View Details</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/T8ZGzXS/Budget-Date.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">On a Budget Package</h5>
                <p class="card-text">The proof you don’t need much money to have a great and romantic day.</p>
                    <br>
                    <a class="btn btn-outline-danger" th:href="@{/packages/budget}">View Details</a>
                </div>
            </div>
            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/j47c4Vt/Bankrupt-Date.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Go Bankrupt Package</h5>
                <p class="card-text">Treat you and your partner as you deserves and get ready to live an unforgetable day.</p>
                    <a class="btn btn-outline-danger" th:href="@{/packages/bankrupt}">View Details</a>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/x7JCVS1/Drugs-Date.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Lisbon Experience Package</h5>
                <p class="card-text">Find more about this wonderful Lisbon, a historical city full of stories to tell beyond every corner, where the sun shines 290 days a year.
                </p>
                    <a class="btn btn-outline-danger" th:href="@{/packages/lisbon}">View Details</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/sF1pw7M/covid.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">NEW!!! Covid Pack</h5>
                <p class="card-text">Don't feel safe on the streets? Don't worry, we can help spicing things up without even leaving home.</p>
                    <br>
                    <a class="btn btn-outline-danger" th:href="@{/packages/covid}">View Details</a>
                </div>
            </div>
            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/XzGcD1P/drugs.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Drug Date Pack</h5>
                <p class="card-text">Want to get to know Lisbon from another perspective? We have some tips for a safe, strong, and beautiful. </p>
                    <br>
                    <a class="btn btn-outline-danger" th:href="@{/packages/drugs}">View Details</a>
                </div>
            </div>
        </div>
            <footer class="page-footer font-small blue">

                <div class="footer-copyright text-center py-3"><small>© 2020 Copyright:</small>
                    <p> <small>alphaDogs</small></p>
                </div>

            </footer>

    </div>
</body>