<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <thymeleaf th:replace="header :: header" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Success</title>
</head>
<style>
body{
        background-image: url(https://i.ibb.co/pj3ZKDP/d6ji3qh-1beb5458-4675-49b3-aa00-a8c31a09632c.jpg);
        border-radius: 50%;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');

    header{
        text-align: center;
        width: 100%;
        padding-top: 3%;
        padding-bottom: 3%;
        top: 0;
        font-family: 'Montserrat', sans-serif;

}

#packageTitle{
    color: seashell;

    padding: 2%;
}
.picture{
    text-align: center;
    width: 16%;

    background-color: beige;
    margin-left: 42%;
    margin-top: 6%;


}

.option{
    text-align: center;
}

.table-table-borderless{

    margin-left: 40%;
    margin-bottom: 4%;
}

.body{
    text-align: center;
}

</style>
<body>

    <header>
        <img class="logo" src="https://i.ibb.co/d0DP7sw/4dbb718ad6d486a1aa9677bf9e4959b6.png" width="10%">
        <div id="title">
            <div class = "main title">
                <h1>Hold Your Hand</h1>
            </div>
            <div class = "subtitle">
                <h2>Your Favourite Date Planner</h2>
            </div>
        </div>
    </header>

    <div id ="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home/main}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/packages/all}"><Strong>Packages</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/packages/create}">Create Package</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/home/about}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/home/allPartners}">Our Partners</a>
                        </li>

                    </ul>
                    <div class="sign"style="position: absolute; right: 0">
                        <span class="navbar-text">

                            <a class="btn btn-outline-secondary btn-sm" th:href="@{/sign/out}" style="float: right">Sign-out</a>
                            <a class="btn btn-outline-secondary btn-sm" th:href="@{/user/show}" style="float: right">Your Info</a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="body">

        <div class = "picture">
            <img src="https://i.ibb.co/28RZSkZ/dateplan.jpg" class="card-img-top" alt="diyPackages">
        </div>


        <div id = "description">
            <br></br>
            <h5> Your package was built successfuly.</h5>
            <h5> All you have to do now is wait, we'll send you an email asap to confirm all the prices and details. </h5>
            <br></br>
            <h5> Thank you. </h5>

           
            <br></br>

        </div>


        <a class="btn btn-outline-secondary btn-sm" th:href="@{/home/main}">Back to main page</a>
    <br></br>
    </div>
    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3"><small>© 2020 Copyright:</small>
            <p> <small>alphaDogs</small></p>
        </div>
    </footer>

    </body>
</div>
</html>