<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <thymeleaf th:replace="header :: header" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
body{
        background-image: url(https://i.ibb.co/pj3ZKDP/d6ji3qh-1beb5458-4675-49b3-aa00-a8c31a09632c.jpg);
        border-radius: 50%;
        font-family: 'Quando', serif;

    }

     @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&family=Montserrat:wght@1000&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Quando&display=swap');

    header{
        text-align: center;



        width: 100%;
        padding-top: 3%;
        padding-bottom: 3%;
        top: 0;
font-family: 'Montserrat', sans-serif;
    }

    .card{
    width: 2500em;
    background-size: 100%;
    align-content: center;
    background-color: beige;

    margin-left: auto;

    margin-top: 10%;
    padding: auto;


}
.cards{
    width: 80%;
    padding-left: 20%;
    display: flex;
    float: center;
    clear: none;
    font-family: 'Quando', serif;
}
.option{
    text-align: center;
}

.button{
    text-align: center;
    font-family: 'Quando', serif;}


.page-footer{
    font-family: 'Quando', serif;
    font-size: 12px;
}

.card-text{
    text-align: center;
}

.title{
    text-align: center;
}

.sign{
text-align: center;
padding: 3%;
}

#packageTitle{

padding: 2%;

}

#description{
padding: 2%;
}

.card-img-top{

height: 300px;
object-fit: cover;
}


</style>

</head>
<body>
<header>
    <header>
        <img class="logo" src="https://i.ibb.co/d0DP7sw/4dbb718ad6d486a1aa9677bf9e4959b6.png" width="10%">

        <div id="title">
            <div class = "main title">
                <h1>Hold Your Hand</h1>
            </div>
            <div class = "subtitle">
                <h2>Your Favourite Date Planner</h2>
            </div>
        </div>
    </header>
    <div id ="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" th:href="@{/home/main}">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/packages/all}"><Strong>Packages</Strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/packages/create}">Create Package</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/home/about}">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/home/allPartners}">Our Partners</a>
                        </li>

                    </ul>
                    <div class="sign"style="position: absolute; right: 0">
                        <span class="navbar-text">

                            <a class="btn btn-outline-secondary btn-sm" th:href="@{/sign/out}" style="float: right">Sign-out</a>
                             <a class="btn btn-outline-secondary btn-sm" th:href="@{/user/show}" style="float: right">Your Info</a>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class=body>
        <div id = "packageTitle">
            <div id = "packageBigTitle">
                <h2><b>NEW Covid Date Package</b> </h2>
            </div>
            <div id = "packageTitleDescription">
                <h3>Don't feel safe on the streets? Don't worry, we can help spice things up without even leaving home.</h3>
            </div>
        </div>
        <div id = "description">
            <br></br>
            <h5> The Hold Your Hand's Special Covid Package is a package created so that even the people who are too affraid of leaving home or can't do it for other reasons (to be honest, that's none of our business). This package will turn what could be a lonely and boring night into a romantic, cheerful, and spicy evening where distance is not a problem.</h5>
            <br></br>
            <h5><b>This package includes:</b></h5>
        </div>
     



        <div class="cards">
            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/6y401nF/Flowers.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                    <h5 class="card-title">Romantic Personalized Flower Home Delivery</h5>
                <p class="card-text">You can't spell love without flowers.... Ok, you can, but you get the idea. </p><br></br>
                    <br></br>
                    <a class="btn btn-outline-danger" href="https://www.allflowers.pt/lj.php">View Details</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/xC4fy6C/Comida.jpg" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Dinner provided by Casa da Comida</h5>
                <p class="card-text"> No need to get ready to leave home, the food will come to you, warm delicious. </p>
                    <br></br>
                    <a class="btn btn-outline-danger" href="https://www.casadacomida.pt/?lang=en">View Details</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/StQV81K/Escape.png" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">Play a Escape Game or Watch a Movie </h5>
                <p class="card-text"> Let's have some fun with multiplayer games or a movie, we have a few suggestions.</p>
                    <br></br>
                    <a class="btn btn-outline-danger" href="https://theescapegame.com/teg-at-home/">View Details</a>
                </div>
            </div>

            <div class="card" style="width: 50rem;">
                <img src="https://i.ibb.co/6bjGd2N/Shy.png" class="card-img-top" alt="diyPackages">
                <div class="card-body">
                <h5 class="card-title">OPTIONAL Long Distance Sex Toys Experience </h5>
                <p class="card-text">Being isolated doesn't mean you cannot have fun too. Let your libido show you the way!</p>
                    <br></br>
                    <a class="btn btn-outline-danger" href="https://www.lovense.com/">View Details</a>
                </div>
            </div>



        </div>

        <div class="sign">
            <span class="navbar-text">
                <a class="btn btn-success" th:href="@{/packages/build/done}">Sign Me In!</a>
              </span>
        </div>

    </div>

    <footer class="page-footer font-small blue">

        <div class="footer-copyright text-center py-3"><small>© 2020 Copyright:</small>
            <p> <small>alphaDogs</small></p>
        </div>

    </footer>